//ABACKAC  JOB ('ACCT'),'LPAZN',COND=(4,LT),                                    
//  MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=&SYSUID                                    
//*                                                                             
//COPY   EXEC PGM=IEBCOPY                                                       
//SYSPRINT DD SYSOUT=*                                                          
//SYSUT1   DD DISP=OLD,DSN=DFSMS.Xxxxxx.ACS.ROUTINE                            
//SYSUT2   DD DISP=(,CATLG,DELETE),                                             
//            DSN=DFSMS.XHxxxxx.ACS.ROUTINE.BKP(+1),                            
//            UNIT=3390,SPACE=(CYL,(50,50,100),RLSE),                           
//            DCB=(DFSMS.XHxxxxx.ACS.ROUTINE)                                   
//SYSIN    DD DUMMY                                                             
